# Attention: Replace below variable as per Project setup configurations
# IP_ADDRESS, 
# YOUR_DOMAIN

server {
    listen 80;
    server_name IP_ADDRESS YOUR_DOMAIN.com;

    root   /var/www/YOUR_DOMAIN/react_build;
    index  index.html index.htm;

    client_max_body_size 50M;
    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;

    access_log /home/wmds/webapps/YOUR_DOMAIN/nginx/nginx.access.log;
    error_log /home/wmds/webapps/YOUR_DOMAIN/nginx/nginx.error.log;

    server_tokens                           off;
    add_header X-Frame-Options              "SAMEORIGIN" always;
    proxy_hide_header                       X-Powered-By;
    add_header X-Content-Type-Options       "nosniff" always;
    add_header Referrer-Policy              "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy      "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains; preload" always;

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8001;
    }

    location /staticfiles {
        autoindex on;
        alias /var/www/YOUR_DOMAIN/staticfiles;
    }

    location /mediafiles {
        autoindex on;
        alias /var/www/YOUR_DOMAIN/mediafiles;
    }
}