# Attention: 
# Replace the variable with respective values
# to get proper configuration
# SERVER_USER_NAME, YOUR_DOMAIN

[program:YOUR_DOMAINapi]
directory=/home/SERVER_USER_NAME/webapps/YOUR_DOMAIN/YOUR_DOMAIN-backend
command=/home/SERVER_USER_NAME/webapps/YOUR_DOMAIN/YOUR_DOMAIN_env/bin/gunicorn --workers 4 --threads 4 --bind 0.0.0.0:8001 coreAPI.wsgi
autostart=true
autorestart=true
stderr_logfile=/home/SERVER_USER_NAME/webapps/YOUR_DOMAIN/gunicorn/gunicorn.out.log 
stdout_logfile=/home/SERVER_USER_NAME/webapps/YOUR_DOMAIN/gunicorn/gunicorn.err.log 
user=SERVER_USER_NAME
group=SERVER_USER_NAME
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8


[program:worker]
directory=/home/SERVER_USER_NAME/webapps/YOUR_DOMAIN/YOUR_DOMAIN-backend
command=/home/SERVER_USER_NAME/webapps/YOUR_DOMAIN/YOUR_DOMAIN_env/bin/celery -A coreAPI worker -l info
#stdout_logfile = /var/log/redis/django_rq_schduler.log
autostart=true
autorestart=true


[program:beat]
directory=/home/SERVER_USER_NAME/webapps/YOUR_DOMAIN/YOUR_DOMAIN-backend
command=/home/SERVER_USER_NAME/webapps/YOUR_DOMAIN/YOUR_DOMAIN_env/bin/celery -A coreAPI beat -l info
#stdout_logfile = /var/log/redis/django_rq.log
autostart=true
autorestart=true